#!/usr/bin/bash


#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://gitlab.com/xenos-install-kit/xenos-install-kit
#
# © 2020-2024
#
#
#################################################


control_folder_contents(){
  local folder_paths=(
    "/etc/debuginfod"
    "/etc/NetworkManager/conf.d"
    "/etc/NetworkManager/dispatcher.d"
    "/etc/NetworkManager/dnsmasq-shared.d"
    "/etc/NetworkManager/dnsmasq.d"
    "/etc/profile.d"
    "/etc/ssh/sshd_config.d"
    "/etc/ssh/ssh_config.d"
    "/etc/xdg/autostart"
    "/usr/lib/modules-load.d"
    "/usr/lib/NetworkManager/conf.d"
    "/usr/lib/NetworkManager/dispatcher.d"
    "/usr/lib/sysctl.d"
    "/usr/lib/systemd/sshd_config.d"
    "/usr/lib/systemd/ssh_config.d"
    "/usr/share/X11/xorg.conf.d"
  )

  rm -rf "${folder_paths[@]}"
  mkdir -p "${folder_paths[@]}"

  return 0
}

control_folder_permissions(){
  local folder_paths=(
    "/etc/iptables"
    "/etc/NetworkManager"
    "/etc/openvpn"
    "/usr/lib/NetworkManager"
    "/usr/lib/openvpn"
  )

  local folder_paths_content=()

  for folder in "${folder_paths[@]}"
  do
    if [[ -d "${folder}" ]]; then
      folder_paths_content=("${folder_paths_content[@]}" $(find "${folder}" -type d))
      folder_paths_content=("${folder_paths_content[@]}" $(find "${folder}" -type f))
    fi
  done

  for item in "${folder_paths_content[@]}"
  do
    if [[ -d "${item}" ]]; then
      chmod 700 "${item}"
    elif [[ -f "${item}" ]]; then
      chmod 600 "${item}"
    fi
  done

  return 0
}

control_mimes(){
  local mime_folder_paths=(
    "/usr/share/applications"
    "/usr/lib/libreoffice/share/xdg"
  )

  local mime_folder_paths_files=()

  for folder in "${mime_folder_paths[@]}"
  do
    if [[ -d "${folder}" ]]; then
      mime_folder_paths_files=("${mime_folder_paths_files[@]}" $(find "${folder}" -type f -iname "*.desktop" ! -name "xenos-null.desktop"))
    fi
  done

  for file in "${mime_folder_paths_files[@]}"
  do
    sed -i "s|^MimeType=.*|MimeType=|g" "${file}"
  done

  update-desktop-database

  return 0
}

control_suid(){
  local suid_binaries=(
    "7z"
    "aa-exec"
    "ab"
    "agetty"
    "alpine"
    "ansible-playbook"
    "ansible-test"
    "aoss"
    "apt"
    "apt-get"
    "ar"
    "aria2c"
    "arj"
    "arp"
    "as"
    "ascii85"
    "ascii-xfr"
    "ash"
    "aspell"
    "at"
    "atobm"
    "awk"
    "aws"
    "base32"
    "base58"
    "base64"
    "basenc"
    "basez"
    "bash"
    "batcat"
    "bc"
    "bconsole"
    "bpftrace"
    "bridge"
    "bsd-write"
    "bundle"
    "bundler"
    "busctl"
    "busybox"
    "byebug"
    "bzip2"
    "c89"
    "c99"
    "cabal"
    "cancel"
    "capsh"
    "cat"
    "cdist"
    "certbot"
    "chage"
    "check_by_ssh"
    "check_cups"
    "check_log"
    "check_memory"
    "check_raid"
    "check_ssl_cert"
    "check_statusfile"
    "chfn"
    "chmod"
    "choom"
    "chown"
    "chroot"
    "chsh"
    "clamscan"
    "cmp"
    "cobc"
    "column"
    "comm"
    "composer"
    "cowsay"
    "cowthink"
    "cp"
    "cpan"
    "cpio"
    "cpulimit"
    "crash"
    "crontab"
    "csh"
    "csplit"
    "csvtool"
    "cupsfilter"
    "curl"
    "cut"
    "dash"
    "date"
    "dd"
    "debugfs"
    "dialog"
    "diff"
    "dig"
    "distcc"
    "dmesg"
    "dmidecode"
    "dmsetup"
    "dnf"
    "docker"
    "dos2unix"
    "dosbox"
    "dotnet"
    "dpkg"
    "dstat"
    "dvips"
    "easy_install"
    "eb"
    "ed"
    "efax"
    "elvish"
    "emacs"
    "env"
    "eqn"
    "espeak"
    "ex"
    "exiftool"
    "expand"
    "expect"
    "facter"
    "file"
    "find"
    "finger"
    "fish"
    "flock"
    "fmt"
    "fold"
    "fping"
    "ftp"
    "fusermount"
    "gawk"
    "gcc"
    "gcloud"
    "gcore"
    "gdb"
    "gem"
    "genie"
    "genisoimage"
    "ghc"
    "ghci"
    "gimp"
    "ginsh"
    "git"
    "grc"
    "grep"
    "gtester"
    "gzip"
    "hd"
    "head"
    "hexdump"
    "highlight"
    "hping3"
    "iconv"
    "iftop"
    "install"
    "ionice"
    "ip"
    "irb"
    "ispell"
    "jjs"
    "joe"
    "join"
    "journalctl"
    "jq"
    "jrunscript"
    "jtag"
    "julia"
    "knife"
    "ksh"
    "ksshell"
    "ksu"
    "kubectl"
    "latex"
    "latexmk"
    "ldconfig"
    "ld.so"
    "less"
    "lftp"
    "ln"
    "loginctl"
    "logsave"
    "look"
    "lp"
    "ltrace"
    "lua"
    "lualatex"
    "luatex"
    "lwp-download"
    "lwp-request"
    "mail"
    "make"
    "man"
    "mawk"
    "mlocate"
    "more"
    "mosquitto"
    "mount"
    "mount.nfs"
    "msfconsole"
    "msgattrib"
    "msgcat"
    "msgconv"
    "msgfilter"
    "msgmerge"
    "msguniq"
    "mtr"
    "multitime"
    "mv"
    "mysql"
    "nano"
    "nasm"
    "nawk"
    "nc"
    "ncftp"
    "neofetch"
    "netfilter-persistent"
    "newgrp"
    "nft"
    "nice"
    "nl"
    "nm"
    "nmap"
    "node"
    "nohup"
    "npm"
    "nroff"
    "nsenter"
    "ntfs-3g"
    "octave"
    "od"
    "openssl"
    "openvpn"
    "openvt"
    "opkg"
    "pandoc"
    "paste"
    "pax"
    "pdb"
    "pdflatex"
    "pdftex"
    "perf"
    "perl"
    "perlbug"
    "pexec"
    "pg"
    "php"
    "pic"
    "pico"
    "pidstat"
    "ping"
    "ping6"
    "pip"
    "pkexec"
    "pkg"
    "posh"
    "pppd"
    "pr"
    "pry"
    "psad"
    "psftp"
    "psql"
    "ptx"
    "puppet"
    "pwsh"
    "python"
    "rake"
    "rbash"
    "rc"
    "readelf"
    "red"
    "redcarpet"
    "redis"
    "restic"
    "rev"
    "rlogin"
    "rlwrap"
    "rpm"
    "rpmdb"
    "rpmquery"
    "rpmverify"
    "rsync"
    "rtorrent"
    "ruby"
    "run-mailcap"
    "run-parts"
    "rview"
    "rvim"
    "sash"
    "scanmem"
    "scp"
    "screen"
    "script"
    "scrot"
    "sed"
    "service"
    "setarch"
    "setfacl"
    "setlock"
    "sftp"
    "sg"
    "sh"
    "shuf"
    "slsh"
    "smbclient"
    "snap"
    "socat"
    "socket"
    "soelim"
    "softlimit"
    "sort"
    "split"
    "sqlite3"
    "sqlmap"
    "ss"
    "ssh"
    "ssh-agent"
    "ssh-keygen"
    "ssh-keyscan"
    "sshpass"
    "start-stop-daemon"
    "stdbuf"
    "strace"
    "strings"
    "su"
    "sysctl"
    "systemctl"
    "systemd-resolve"
    "tac"
    "tail"
    "tar"
    "task"
    "taskset"
    "tasksh"
    "tbl"
    "tclsh"
    "tcpdump"
    "tcsh"
    "tdbtool"
    "tee"
    "telnet"
    "terraform"
    "tex"
    "tftp"
    "tic"
    "time"
    "timedatectl"
    "timeout"
    "tmate"
    "tmux"
    "top"
    "torify"
    "torsocks"
    "traceroute6.iputils"
    "troff"
    "tshark"
    "ul"
    "umount"
    "unexpand"
    "uniq"
    "unshare"
    "unsquashfs"
    "unzip"
    "update-alternatives"
    "uudecode"
    "uuencode"
    "vagrant"
    "valgrind"
    "vi"
    "view"
    "vigr"
    "vim"
    "vimdiff"
    "vipw"
    "virsh"
    "volatility"
    "w3m"
    "wall"
    "watch"
    "wc"
    "wget"
    "whiptail"
    "whois"
    "wireshark"
    "wish"
    "write"
    "xargs"
    "xdg-user-dir"
    "xdotool"
    "xelatex"
    "xetex"
    "xmodmap"
    "xmore"
    "xpad"
    "xxd"
    "xz"
    "yarn"
    "yash"
    "yelp"
    "yum"
    "zathura"
    "zip"
    "zsh"
    "zsoelim"
    "zypper"
  )

  local suid_binary_paths=($(type -P "${suid_binaries[@]}"))
  chmod -s "${suid_binary_paths[@]}"

  return 0
}

control_system_maps(){
  local system_map_paths=(
    "/boot"
    "/usr/src"
    "/lib/modules"
    "/usr/lib/modules"
  )

  find "${system_map_paths[@]}" -type f -iname "*system*map*" -execdir shred -f -u -z {} +

  return 0
}


## Initialize script
if (( $EUID != 0 )); then
  exit 0
fi

control_folder_contents
control_folder_permissions
control_mimes
control_suid
control_system_maps

exit 0

